<!DOCTYPE html>
<html lang='RU'>
	<head>
		<meta name="description" content="">
		<meta charset="utf-8" >
		<meta name="vieport" content="width device-width, initial-scale=1.0">
		<title>31-10-2022</title>
		<link href="style/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="test1">
			1111111
			</div>
			<div class="test2">
			2222222
			</div>
			<div class="test3">
			333333
			</div>
			<div class="test4">
			44444
			</div>
		</div>
		<div class="test">
			<div class="test-margin">
				Lorem We know how large objects will act, but things on a small scale.
				<hr>
				<span class="test-span">
						Lorem We know how large objects will act, but things on a small scale.
				</span>
			</div>
			<div clss="example">
				Lorem We know how large objects will act, but things on a small scale.
			</div>
		</div>
	</body>